---
homebrew_packages:
  - docker
  - docker-compose
  - kubernetes-cli
  - jq
  
homebrew_cask_packages:
  - alfred
  - caffeine
  - enpass
  - firefox
  - iterm2
  - postman
  - slack
  - spotify
  - spectacle
  - rambox
  - visual-studio-code
  - intellij-idea
  - minikube